<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body {
            background-color: #965858;
        }

        h1 {
            text-align: center;
            background-color: pink;
            padding: 15px;
            border-color: blue;
            border-style: groove;
            border-width: 10px;
        }

        h2 {
            background-color: green;
            margin: 60px;
            padding: 30px;
            text-align: center;
            box-shadow: black 1px 1px 1px;
        }

        p {
            color: white;
            background-color: blue;
            padding: 60px;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Oh here we go again!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laudantium sint soluta nulla ad tempore consequatur dolorem. Est, deleniti beatae natus velit fuga porro cum ex voluptas molestias alias impedit cupiditate voluptate inventore explicabo cumque veritatis sed earum dolores recusandae aperiam. Repudiandae, molestias id? Fuga modi commodi facilis dolores eligendi.</p>
</body>
</html>